#
# annikki - Pylons configuration
#
[DEFAULT]
debug = true
#email_to = you@yourdomain.com
#smtp_server = localhost
#error_email_from = paste@localhost

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[composite:main]
use = egg:Paste#urlmap
/ = main_app
/api = api_app

#===============================================================================
# App configuration

[app:main_app]
use = egg:annikki#main_app
full_stack = true
static_files = true

cache_dir = %(here)s/data
beaker.session.key = annikki
beaker.session.secret = ${app_instance_secret}
app_instance_uuid = ${app_instance_uuid}

# OPTIONAL
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# CHANGE THIS
#sqlalchemy.url = sqlite:///production.db
#sqlalchemy.url = mysql://user:password@host/db

set debug = false

authkit.setup.enable = true
authkit.setup.method = form, cookie
authkit.form.authenticate.user.type = annikki.lib:UsersFromDatabase
authkit.form.authenticate.user.data = annikki.model

#CHANGE THIS
authkit.cookie.secret = cookie secret
authkit.cookie.signoutpath = /signout

[app:api_app]
use = egg:annikki#api_app
authkit.setup.enable = true
authkit.setup.method = json
authkit.json.authenticate.user.type = annikki.lib:UsersFromDatabase
authkit.json.authenticate.user.data = annikki.model

# CHANGE THIS
#sqlalchemy.url = sqlite:///production.db
#sqlalchemy.url = mysql://user:password@host/db


#===============================================================================
# Logging configuration
[loggers]
keys = root, routes, annikki, sqlalchemy

[logger_annikki]
level = INFO
handlers =
qualname = annikki

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_routes]
level = DEBUG
handlers =
qualname = routes.middleware
# "level = DEBUG" logs the route matched and routing variables.

[logger_root]
level = INFO
handlers = console

[handlers]
keys = console

[formatters]
keys = generic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
